<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day5</title>
    <style>
      .ma {
        border: 1px solid transparent;
        height: 350px;
        width: 350px;
        background-color: rgb(42, 165, 110);
      }
      .m1 {
        border: 1px solid transparent;
        height: 300px;
        width: 300px;
        background-color: rgb(193, 135, 47);
        margin: -1px;
      }
      .m2 {
        border: 1px solid transparent;
        height: 250px;
        width: 250px;
        background-color: rgb(103, 47, 193);
        margin: 0px;
      }
      .m3 {
        border: 1px solid transparent;
        height: 200px;
        width: 200px;
        background-color: rgb(47, 178, 193);
        margin: -1px;
      }
      .mai {
        height: 60vh;
        width: 60vw;
        background-color: aquamarine;
        display: flex;
        padding: 20px;
        column-gap: 5px;
        row-gap: 5px;
        flex-direction: row;
        justify-content: center;
      }
      .it {
        height: 20%;
        width: 25%;
        background-color: bisque;
        border: 1px solid;
      }
      .md1 {
        background-color: rgb(218, 255, 71);
        width: 350px;
        height: 350px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* justify-content: flex-end; */
      }
      .md {
        background-color: rgb(255, 224, 71);
        /* width: 100vw; */
        height: 100vh;
        border: 2px solid transparent;
        display: flex;
        padding: -10px;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        overflow: scroll;
        /* flex-direction: column;
            justify-content: space-between; */
      }
      .itt {
        height: 200px;
        width: 200px;
        background-color: azure;
      }
      .mdd {
        color: rgb(253, 250, 250);
        /* width: 100vw; */
        height: 5vh;
        border: 2px solid transparent;
        display: flex;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        /* overflow: scroll; */
        /* flex-direction: column;
            justify-content: space-between; */
      }
      .it1 {
        height: 20px;
        width: 85px;
        /* background-color: azure; */
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="mdd">
      <div class="it1">
        <details>
          <summary>Home</summary>
        </details>
      </div>
      <div class="it1">
        <details><summary>About us</summary></details>
      </div>
      <div class="it1">
        <details><summary>Contact us</summary></details>
      </div>
      <div class="it1">
        <details><summary>Profile</summary></details>
      </div>
    </div>
    <div class="md">
      <div class="itt">item1</div>
      <div class="itt">item2</div>
      <div class="itt">item3</div>
      <div class="itt">item4</div>
      <div class="itt">item5</div>
      <div class="itt">item6</div>
      <div class="itt">item7</div>
      <div class="itt">item8</div>
      <div class="itt">item9</div>
      <div class="itt">item1</div>
      <div class="itt">item2</div>
      <div class="itt">item3</div>
      <div class="itt">item4</div>
      <div class="itt">item5</div>
      <div class="itt">item6</div>
      <div class="itt">item7</div>
      <div class="itt">item8</div>
      <div class="itt">item9</div>
    </div>
  </body>
</html>